NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJURM0-5OO2CZkAVITO2EmDSkq3sZsw0g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=document-validation-tool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=document-validation-tool
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=document-validation-tool.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48295056656
NEXT_PUBLIC_FIREBASE_APP_ID=1:48295056656:web:79f1684612968923170195
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R82G4ZG75S